.newsfeed-item-action
  cursor: pointer
  margin-right: 0.5em

.new-post-card-wrapper .newsfeed-item-action
  font-size: 1.5em !important
  margin-bottom: 1em
  margin-right: 1em

.new-post-content-wrapper
  padding-bottom: 0.1em !important

.new-post-card-wrapper
  margin-top: 1.5em

.new-post-card-wrapper .card-action a
  color: #2c3e50 !important
